View/MainWindow.xaml

<Window x:Class="CalcProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calcObj="clr-namespace:CalcProgram.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <calcObj:OperationsViewModel x:Key="objViewModel" />
        <!--<Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Label Content="Input 1" HorizontalAlignment="Left" Margin="53,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtInput1" HorizontalAlignment="Left" Height="23" Margin="121,44,0,0" TextWrapping="Wrap" Text="{Binding txtInput1, Source={StaticResource objViewModel}, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Input 2" HorizontalAlignment="Left" Margin="53,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtInput2" HorizontalAlignment="Left" Height="23" Margin="121,89,0,0" TextWrapping="Wrap" Text="{Binding txtInput2, Source={StaticResource objViewModel}, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="53,132,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,137,0,0" TextWrapping="Wrap" Text="{Binding Result, Source={StaticResource objViewModel}}" VerticalAlignment="Top"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="68,179,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand, Mode=OneWay, Source={StaticResource objViewModel}}"/>
        <Button x:Name="sub" Content="Subtract" HorizontalAlignment="Left" Margin="166,179,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubtractCommand, Mode=OneWay, Source={StaticResource objViewModel}}" />
        <Button x:Name="mult" Content="Multiply" HorizontalAlignment="Left" Margin="263,179,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MultiplyCommand, Mode=OneWay, Source={StaticResource objViewModel}}" />
        <Button x:Name="div" Content="Divide" HorizontalAlignment="Left" Margin="354,179,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DivideCommand, Mode=OneWay, Source={StaticResource objViewModel}}" />
        
        <ContentPresenter 
      Content="{Binding ElementName=txtInput1, Path=(Validation.Errors).CurrentItem}"
      HorizontalAlignment="Left" Margin="263,44,0,252">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Path=ErrorContent}"
            />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        <ContentPresenter 
      Content="{Binding ElementName=txtInput2, Path=(Validation.Errors).CurrentItem}"
      HorizontalAlignment="Left" Margin="263,89,0,207">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock
            Foreground="Red"
            FontStyle="Italic"
            Text="{Binding Path=ErrorContent}"
            />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Window>
